 Volume in drive C is OS
 Volume Serial Number is 0E31-23B5

 Directory of C:\Users\91889\Downloads\JavaProject

16-02-2021  17:05    <DIR>          .
16-02-2021  17:05    <DIR>          ..
16-02-2021  17:02    <DIR>          .git
16-02-2021  17:05                 0 file1.txt
16-02-2021  16:41               525 proj.txt
16-02-2021  17:02               671 Test.class
16-02-2021  17:00               142 Test.java
16-02-2021  15:55               479 test.txt
               5 File(s)          1,817 bytes
               3 Dir(s)  63,349,227,520 bytes free
